<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a1d9797-d80b-4fda-9ac4-1dec8ff9bee9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://optativa.azurewebsites.net/ServicioOptativa.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioOptativa.xsd" MetadataType="Schema" ID="a24949aa-24c9-40f2-a97c-f7e42ec981a0" SourceId="1" SourceUrl="http://optativa.azurewebsites.net/ServicioOptativa.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioOptativa1.xsd" MetadataType="Schema" ID="22b6e7d9-d57c-4959-9d05-ad45fec5f681" SourceId="1" SourceUrl="http://optativa.azurewebsites.net/ServicioOptativa.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioOptativa.disco" MetadataType="Disco" ID="d913bd37-6a61-478b-8f7c-2d3668bd75e2" SourceId="1" SourceUrl="http://optativa.azurewebsites.net/ServicioOptativa.svc?disco" />
    <MetadataFile FileName="ServicioOptativa2.xsd" MetadataType="Schema" ID="be8c5ca7-c3ab-4baf-981a-a36dcceca3e5" SourceId="1" SourceUrl="http://optativa.azurewebsites.net/ServicioOptativa.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioOptativa.wsdl" MetadataType="Wsdl" ID="cbcc83a1-4d59-49d6-a850-aa44393ee0ac" SourceId="1" SourceUrl="http://optativa.azurewebsites.net/ServicioOptativa.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>