<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3880b5b2-dd87-4703-b309-8333bf9408b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1407/ServicioProducto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioProducto.wsdl" MetadataType="Wsdl" ID="d2d6ef7b-4802-4f2b-8dbf-15262a039929" SourceId="1" SourceUrl="http://localhost:1407/ServicioProducto.svc?wsdl" />
    <MetadataFile FileName="ServicioProducto.xsd" MetadataType="Schema" ID="e6fc3f1d-21e0-4ca5-828b-62d9f42f4960" SourceId="1" SourceUrl="http://localhost:1407/ServicioProducto.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioProducto1.xsd" MetadataType="Schema" ID="0a6ec46c-3a85-4422-8904-2a58b3d75e53" SourceId="1" SourceUrl="http://localhost:1407/ServicioProducto.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioProducto.disco" MetadataType="Disco" ID="76366814-0cef-4a52-9938-494a6b629444" SourceId="1" SourceUrl="http://localhost:1407/ServicioProducto.svc?disco" />
    <MetadataFile FileName="ServicioProducto2.xsd" MetadataType="Schema" ID="09a19857-16c2-4cb4-b8f5-7b997481d982" SourceId="1" SourceUrl="http://localhost:1407/ServicioProducto.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>